# ClinicManagement

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/oop4clinic/clinicmanagement/: LoginController.java  MainApp.java  RegisterController.java  ValidationUtils.java  test.java
src/main/java/com/oop4clinic/clinicmanagement/controller/: AddMedicalRecordDialogController.java  AdminSettingsController.java  AppointmentManagementController.java  AppointmentPatientController.java  Booking1Controller.java  Booking2Controller.java  DashBoardController.java  DepartmentManagementController.java  DoctorManagementController.java  DoctorProfileController.java  EditMedicalRecordController.java  InfoPatientController.java  InvoiceManagementController.java  InvoicePatientController.java  LoginController.java  LoginPatientController.java  MedicalProfessionController.java  MedicalRecordController.java  MedicalRecordDetailController.java  MedicalRecordInfoController.java  MedicalRecordManagementController.java  MedicalRecordPatientController.java  MenuAdminController.java  PatientDetailDialogController.java  PatientFormDialogController.java  PatientInfoController.java  PatientManagementController.java  RegisterController.java  RegisterPatientController.java
src/main/java/com/oop4clinic/clinicmanagement/dao/: AppointmentDAO.java  AppointmentPatientDAO.java  AppointmentRepository.java  DepartmentPatientDAO.java  DepartmentRepository.java  DoctorPatientDAO.java  DoctorRepository.java  DoctorSchedulePatientDAO.java  DoctorScheduleRepository.java  InfoPatientDAO.java  InvoiceDAO.java  InvoicePatientDAO.java  InvoiceRepository.java  MedicalRecordDAO.java  MedicalRecordReopository.java  MedicalRecordRepository.java  PatientRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/oop4clinic/clinicmanagement/dto/: AppointmentDTO.java  DoctorDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  MedicalRecordDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/oop4clinic/clinicmanagement/model/: Appointment.java  Department.java  Doctor.java  DoctorSchedule.java  Invoice.java  MedicalRecord.java  MedicalRecordDetail.java
src/main/java/com/oop4clinic/clinicmanagement/service/: AdminDashboardService.java  AppointmentService.java  DashBoradService.java  DepartmentService.java  DoctorScheduleService.java  DoctorService.java  InvoiceService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/java/com/oop4clinic/clinicmanagement/services/: AppointmentService.java  AuthService.java  DashBoardService.java  InvoiceService.java  MedicalRecordService.java
src/main/java/com/oop4clinic/clinicmanagement/util/: EntityManagerProvider.java  LocalDateConverter.java  LocalTimeConverter.java  SessionManager.java  UserSession.java  ValidationUtils.java
src/main/resources/com/oop4clinic/clinicmanagement/fxml/: AddMedicalRecordDialog.fxml  AddMedicalRecordDialoog.fxml  AdminSettings.fxml  AppointmentManagement.fxml  AppointmentPatient.fxml  Booking1.fxml  Booking2.fxml  DashBoard.fxml  DepartmentManagement.fxml  DoctorManagement.fxml  DoctorProfile.fxml  EditRecordDialog.fxml  InfoPatient.fxml  Login.fxml  (+16 more)
src/main/resources/static/css/: admin-styles.css  patient-styles.css
(+83 files in other folders)
