<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContentPane" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop4clinic.clinicmanagement.controller.doctor.MedicalProfessionController">

    <Pane prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <children>
            <Label layoutX="61.0" layoutY="41.0" text="OOP4" textFill="#1e7fc9e8">
                <font>
                    <Font name="Tahoma Bold" size="25.0" />
                </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="119.0">
                <image>
                    <Image url="@../../../../image/benhnhan.jpg" />
                </image>
            </ImageView>
            <Hyperlink fx:id="patientInfo" layoutX="72.0" layoutY="125.0" onAction="#handleShowPatientInfo" text="Bệnh nhân" textFill="#1e7fc9">
                <font>
                    <Font name="Tahoma Bold" size="15.0" />
                </font>
            </Hyperlink>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="31.0" layoutY="204.0">
                <image>
                    <Image url="@../../../../image/lich.jpg" />
                </image>
            </ImageView>
            <Hyperlink layoutX="75.0" layoutY="210.0" text="Lịch hẹn" textFill="#1e7fc9">
                <font>
                    <Font name="Tahoma Bold" size="15.0" />
                </font>
            </Hyperlink>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="33.0" layoutY="283.0">
                <image>
                    <Image url="@../../../../image/hoso.jpg" />
                </image>
            </ImageView>
            <Hyperlink fx:id="MedicalRecordInfo" layoutX="77.0" layoutY="285.0" onAction="#handleShowMedicalRecordInfo" prefHeight="27.0" prefWidth="86.0" text="Hồ sơ" textFill="#1e7fc9">
                <font>
                    <Font name="Tahoma Bold" size="15.0" />
                </font>
            </Hyperlink>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="354.0">
                <image>
                    <Image url="@../../../../image/account.png" />
                </image>
            </ImageView>
            <Hyperlink fx:id="myProfileLink" layoutX="61.0" layoutY="348.0" onAction="#handleShowMyProfile" prefHeight="46.0" prefWidth="147.0" text="Thông tin cá nhân" textFill="#1e7fc9">
                <font>
                    <Font name="Tahoma Bold" size="14.0" />
                </font>
            </Hyperlink>
            <Button layoutX="57.0" layoutY="479.0" mnemonicParsing="false" style="-fx-background-color: #1e7fc9;" text="Đăng xuất" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </children>
    </Pane>

    <BorderPane style="-fx-background-color: #87CEEB;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <top>
            <VBox spacing="10.0">
                <children>
                    <Label text="Xin chào Bác sĩ!" textFill="WHITE">
                        <font>
                            <Font name="Tahoma Bold" size="36.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <ImageView fitHeight="30.0" fitWidth="35.0">
                                <image>
                                    <Image url="@../../../../image/lich.jpg" />
                                </image>
                            </ImageView>
                            <Label text="Lịch khám:">
                                <font>
                                    <Font name="Tahoma Bold" size="23.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox spacing="10.0">
                        <children>
                            <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="187.0" />
                            <Button fx:id="showDateButton" onAction="#handleShowForDate" text="Xem ngày" />
                            <Button fx:id="showAllButton" onAction="#handleShowAll" text="Xem tất cả" />
                            <Region HBox.hgrow="ALWAYS" />
                            <TextField fx:id="searchAppointmentField" prefHeight="25.0" prefWidth="172.0" promptText="Tìm bệnh nhân..." />
                            <Button fx:id="searchAppointmentButton" onAction="#handleSearchAppointment" text="Tìm kiếm" />
                            <Button fx:id="examineButton" onAction="#handleExamine" text="Khám bệnh" />
                        </children>
                    </HBox>
                </children>
                <BorderPane.margin>
                    <Insets bottom="15.0" left="34.0" right="20.0" top="14.0" />
                </BorderPane.margin>
            </VBox>
        </top>

        <center>
            <TableView fx:id="appointmentsTable" fixedCellSize="40.0">
                <columns>
                    <TableColumn fx:id="colTime" prefWidth="95.0" text="Giờ hẹn" />
                    <TableColumn fx:id="colPatientName" prefWidth="227.0" text="Tên bệnh nhân" />
                    <TableColumn fx:id="colStatus" prefWidth="160.0" text="Trạng thái" />
                    <TableColumn fx:id="colReason" prefWidth="172.0" text="Lý do khám" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <BorderPane.margin>
                    <Insets bottom="20.0" left="34.0" right="20.0" />
                </BorderPane.margin>
            </TableView>
        </center>
    </BorderPane>

</AnchorPane>