<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop4clinic.clinicmanagement.controller.MenuAdminController">

    <!-- SIDEBAR (giữ màu & kiểu gốc) -->
    <left>
        <VBox fillWidth="true" prefWidth="240.0" spacing="10.0" style="-fx-background-color:#e0fffa; -fx-padding: 16;">
            <HBox alignment="CENTER_LEFT" spacing="8">
                <Label style="-fx-font-size:28; -fx-font-weight:bold; -fx-text-fill:#99c2ff" text="OOP4" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <children>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../image/dashboard.png" />
                        </image>
                    </ImageView>
                    <Hyperlink focusTraversable="false" onAction="#openDashBoard" style="-fx-font-size:18; -fx-font-weight:bold;" text="DashBoard" textFill="#1e80c7" visited="false" />
                </children>
            </HBox>

            <!-- Item: Bệnh nhân -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../../image/benhnhan.jpg" /></image>
                </ImageView>
                <Hyperlink focusTraversable="false" onAction="#openPatients" style="-fx-font-size:18; -fx-font-weight:bold;" text="Bệnh nhân" textFill="#1e80c7" visited="false" />
            </HBox>

            <!-- Item: Bác sĩ -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../../image/bacsi.jpg" /></image>
                </ImageView>
                <Hyperlink focusTraversable="false" onAction="#openDoctors" style="-fx-font-size:18; -fx-font-weight:bold;" text="Bác sĩ" textFill="#1e80c7" visited="false" />
            </HBox>

            <!-- Item: Lịch hẹn -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../../image/lich.jpg" /></image>
                </ImageView>
                <Hyperlink focusTraversable="false" onAction="#openAppointments" style="-fx-font-size:18; -fx-font-weight:bold;" text="Lịch hẹn" textFill="#1e80c7" visited="false" />
            </HBox>

            <!-- Item: Hồ sơ -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../../image/hoso.jpg" /></image>
                </ImageView>
                <Hyperlink focusTraversable="false" onAction="#openRecords" style="-fx-font-size:18; -fx-font-weight:bold;" text="Hồ sơ" textFill="#1e80c7" visited="false" />
            </HBox>

            <!-- Item: Hóa đơn -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../../../../image/hoadon.jpg" /></image>
                </ImageView>
                <Hyperlink focusTraversable="false" onAction="#openInvoices" style="-fx-font-size:18; -fx-font-weight:bold;" text="Hóa đơn" textFill="#1e80c7" visited="false" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding:12 20 12 20;">
                <children>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../image/khoa.png" />
                        </image>
                    </ImageView>
                    <Hyperlink focusTraversable="false" onAction="#openDepartments" style="-fx-font-size:18; -fx-font-weight:bold;" text="Khoa" textFill="#1e80c7" visited="false" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding:12 20 12 20;">
                <children>
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../image/settings.png" />
                        </image>
                    </ImageView>
                    <Hyperlink focusTraversable="false" onAction="#openSettings" style="-fx-font-size:18; -fx-font-weight:bold;" text="Cài đặt" textFill="#1e80c7" visited="false" />
                </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="257.0" prefWidth="208.0" VBox.vgrow="ALWAYS">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12 20 12 20;">
                        <children>
                            <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../image/logout.png" />
                                </image>
                            </ImageView>
                            <Hyperlink focusTraversable="false" onAction="#handleExit" style="-fx-font-size:18; -fx-font-weight:bold;" text="Đăng xuất" textFill="#1e80c7" visited="false" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </VBox>
    </left>

    <!-- HEADER -->
    <top>
        <HBox spacing="12.0" style="-fx-background-color:white; -fx-padding:12;">
            <Label style="-fx-font-size:18; -fx-font-weight:bold; -fx-font-style:italic;" text="Xin chào, admin!" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

</BorderPane>
